# villagelife-api

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: built.yaml
src/main/java/com/example/ludogorieSoft/village/: VillageApplication.java
src/main/java/com/example/ludogorieSoft/village/Contollers/: VillagePopulationAssertionController.java
src/main/java/com/example/ludogorieSoft/village/DTOs/: AdministratorDTO.java  ApprovedVillageDTO.java  EthnicityDTO.java  EthnicityVillageDTO.java  GroundCategoryDTO.java  LandscapeDTO.java  LivingConditionsDTO.java  ObjectAroundVillageDTO.java  ObjectVillageDTO.java  PopulatedAssertionDTO.java  PopulationDTO.java  QuestionsDTO.java  VillageAnswerQuestionDTO.java  VillageDTO.java  VillageGroundCategoryDTO.java  VillageLandscapeDTO.java  VillageLivingConditionsDTO.java  VillagePopulationAssertionDTO.java
src/main/java/com/example/ludogorieSoft/village/Enums/: Children.java  ChildrenUpTo14Years.java  Consents.java  Foreigners.java  NumberOfPopulation.java  Residents.java  ResidentsUpTo50Years.java
src/main/java/com/example/ludogorieSoft/village/Exeptions/: ApiRequestException.java
src/main/java/com/example/ludogorieSoft/village/Model/: Admin.java  Administrator.java  ApprovedVillage.java  Ethnicity.java  EthnicityVillage.java  GroundCategory.java  GroundCategoryRepository.java  Landscape.java  LivingConditions.java  Object.java  ObjectAroundVillage.java  ObjectVillage.java  ObjectsNearby.java  PopulatedAssertion.java  Population.java  PopulationCharacteristics.java  Questions.java  User.java  Village.java  VillageAnswerQuestion.java  VillageGroundCategory.java  VillageLandscape.java  VillageLivingConditions.java  VillagePopulationAssertion.java  Village_Answer_Question.java
src/main/java/com/example/ludogorieSoft/village/Repositories/: AdministratorRepository.java  ApprovedVillageRepository.java  EthnicityRepository.java  EthnicityVillageRepository.java  GroundCategoryRepository.java  LandscapeRepository.java  LivingConditionsRepositories.java  ObjectAroundVillageRepositories.java  ObjectVillageRepositories.java  PopulatedAssertionRepositories.java  PopulationRepository.java  QuestionsRepository.java  VillageAnswerQuestionRepository.java  VillageGroundCategoryRepository.java  VillageLandscapeRepository.java  VillageLivingConditionsRepository.java  VillagePopulationAssertionRepository.java  VillageRepository.java
src/main/java/com/example/ludogorieSoft/village/Services/: AdministratorService.java  EthnicityService.java  EthnicityVillageService.java  GroundCategoryService.java  LandscapeService.java  LivingConditionService.java  PopulatedAssertionService.java  PopulationService.java  QuestionService.java  QuestionsService.java  VillageAnswerQuestionService.java  VillageGroundCategoryService.java  VillageLandscapeService.java  VillageLivingConditionsService.java  VillagePopulationAssertionRepository.java  VillagePopulationAssertionService.java  VillageService.java
src/main/java/com/example/ludogorieSoft/village/advancedSearch/: FilterController.java
src/main/java/com/example/ludogorieSoft/village/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponce.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/ludogorieSoft/village/authorization/: ApplicationConfig.java  JWTAuthenticationFilter.java  JWTService.java  JwtAuthenticationEntryPoint.java  MyUserDetails.java  MyUserUserDetails.java  SecurityConfiguration.java  UserDetailsServiceImplementation.java  WebSecurityConfig.java
src/main/java/com/example/ludogorieSoft/village/config/: AppConfig.java  DatabaseUtils.java  FeignConfiguration.java  SwaggerConfig.java
src/main/java/com/example/ludogorieSoft/village/controllers/: AddVillageFormResultController.java  AdminFunctionController.java  AdministratorController.java  AdvancedSearchFormController.java  EthnicityController.java  EthnicityVillageController.java  FilterController.java  GroundCategoryController.java  InquiryController.java  LandscapeController.java  LivingConditionController.java  MessageController.java  (+23 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_table_populatedAssertion.sql  V10__create_table_population,.sql  V11__create_table_objectVillage.sql  V11__create_table_questions.sql  V12__create_table_questions.sql  V13__create_table_villageAnswerQuestion.sql  V14__create_table_villageGroundCategory.sql  V14__create_table_villageLandscape.sql  V15__create_table_villagePopulationAssertion.sql  V16__create_table_villageLivingConditions.sql  V17__create_table_villageGroundCategory.sql  V18__add_values_in_object_arround_village_table.sql  V19__insert_ground_category.sql  V1__create_admin_table.sql  V20__add_values_in_living_conditions_table.sql  V20__insert_ground_category.sql  V21__add_values_in_living_conditions_table.sql  V22__add_values_in_ethnicities_table.sql  V22__insert_population_assertion.sql  V23__add_values_in_question_tabte.sql  V23__insert_population_assertion.sql  V23__insert_values_landscape.sql  V24__add_values_in_question_tabte.sql  V25__insert_new_table_admin_role.sql  V26__insert_values_regions.sql  V27__create_village_image_table.sql  V28__create_table_messages.sql  V29__update_admin_table_add_role.sql  V2__create_table_etnicity.sql  V30__remove_unique_from_name_and_password.sql  V30__remove_unique_from_name_and_password_admin.sql  V31__add_new_village_approval_column_in_connected_tables.sql  V32__add_columns_date_when_add_village.sql  V33__add_inquiry_table.sql  V34__add_soft_delete_columns.sql  V34__add_subscriptions_table.sql  V36__add_responses_count_column.sql  V37__add_table_user_for_image_consent_info.sql  V38__add_column_in_question_table.sql  V39__update_ethnicities.sql  (+41 more)
src/main/resources/migration/: V1__create_questions_table.sql
src/test/java/com/example/ludogorieSoft/village/: VillageApplicationTests.java
src/test/java/com/example/ludogoriesoft/village/: VillageApplicationTests.java
village/: HELP.md  pom.xml
village/.github/workflows/: built.yaml
(+399 files in other folders)
